<?xml version="1.0"?>
<!-- Revolute-Revolute Manipulator with a 2D Force-Torque sensor -->
<!--
Copied and modified from ROS1 example -
https://github.com/ros-simulation/gazebo_ros_demos/blob/kinetic-devel/rrbot_description/urdf/rrbot.xacro
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="2dof_robot">

  <!-- Enable setting arguments from the launch file -->
  <xacro:arg name="use_mock_hardware" default="false" />
  <xacro:arg name="mock_sensor_commands" default="false" />
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="slowdown" default="50.0" />

  <!-- Import RRBot macro -->

  <xacro:include filename="$(find timber_crane_description)/urdf/crane_with_truck.urdf.xacro" />
  <xacro:include filename="truck_description.urdf.xacro" />

  <!-- Import RRBot ros2_control description -->
  <xacro:include filename="../ros2_control/truck.ros2_control.xacro" />
  <!--<xacro:include filename="$(find timber_crane_description)/ros2_control/crane_fake_hardware_position.ros2_control.xacro" />-->

  <!-- Used for fixing robot -->
  <!--<link name="world"/>-->
  <xacro:rrbot parent="truck_origin" prefix="$(arg prefix)">
    <origin xyz="0 0 0" rpy="0 0 0" />
  </xacro:rrbot>

  <xacro:truck
    name="Truck" prefix="$(arg prefix)"
    use_mock_hardware="$(arg use_mock_hardware)"
    mock_sensor_commands="$(arg mock_sensor_commands)"
    slowdown="$(arg slowdown)" />

</robot>
